
.btn {
  display: inline;
  font-size: 9px;
}
.btn:hover{
  background-color: #f7fafd;
}
.note-sidebar {
  flex:1;
  margin: 0 auto;
}
.el-dropdown-link {
  font-weight:600;
  line-height: 2;
}
.notebook-title {
  line-height:20px;
  width:100%;
  text-align: center;
}

.menu {
  display: flex;
  flex-flow:row wrap;
  div {
    font-size: 10px;
    width: 50%;
    border: 1px solid  #9d9d9d;
    background-color: #c1c1c1;
    margin-right: -2px;
    font-weight:600;
    padding: 3px 3px 3px 8px;
  }
}

#note {
  display: flex;
  width: 100%;
  font-family: Tahoma;
}
#note-detail {
  flex: 3;
  background-color: #fff;
}
.el-dropdown-menu__item {
  line-height: 30px;
  font-size: 13px;
  padding: 0 20px;
}
.notes {
  display: flex;
  width: 100%;
  flex-flow:row wrap;
  margin-right: 2px;
  li {
    width: 100%;
    a {
      width: 100%;
      display: flex;
      span {
        width: 50%;
        padding: 3px 3px 3px 8px;
        font-family: Tahoma;
        font-size: 10px;
      }
    }
    a:hover {
      background-color: #a6a6a6;
      margin-top: -1px;
      border: 1px solid #8c8c8c;
    }
  }
}
